{
  "name": "eazzyglobal-ecommerce-platform",
  "version": "1.0.0",
  "description": "An elegantly modern, premium e-commerce marketplace powered by Node.js, Express, and native client scripts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ecommerce",
    "vibe-coding",
    "nodejs",
    "express"
  ],
  "author": "EazzyGlobal Developer",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
